def sort_list(array: list) -> list:
    n = len(array)
    for i in range(n):
        is_sorted = True
        for j in range(0, n - i - 1):
            if type(array[j]) == type(array[j + 1]):
                if array[j] > array[j + 1]:
                    array[j], array[j + 1] = array[j + 1], array[j]
                    is_sorted = False
            else:
                if isinstance(array[j], int):
                    array[j], array[j + 1] = array[j + 1], array[j]
                    is_sorted = False
        if is_sorted:
            break
    return array


unsorted_array = ['y', 3, 6, 1, 7, 'd', 9, 'a', 'c']
sorted_list = sort_list(unsorted_array)
print(sorted_list)
